{
  "bangumi": {
    "3523&611": {
      "last_update": "2025-03-22T00:20:10.530+08:00",
      "latest_episode": "[北宇治字幕组] 坂本日常 / SAKAMOTO DAYS [11][WebRip][HEVC_AAC][简繁日内封]"
    },
    "3623&382": {
      "last_update": "2025-07-03T03:15:00+08:00",
      "latest_episode": "【喵萌奶茶屋】★04月新番★[时光流逝，饭菜依旧美味 / 岁月流逝饭菜依旧美味 / PA饭 / 日々は过ぎれど饭うまし / Hibi wa Sugiredo Meshi Umashi][12][1080p][繁日双语][招募翻译时轴]"
    },
    "3623&370": {
      "last_update": "2025-07-03T13:09:00.388+08:00",
      "latest_episode": "[喵萌奶茶屋&LoliHouse] 时光流逝，饭菜依旧美味 / Hibi wa Sugiredo Meshi Umashi - 12 [WebRip 1080p HEVC-10bit AAC ASSx2][简繁日内封字幕]"
    },
    "3644&576": {
      "last_update": "2025-05-28T20:14:00.623+08:00",
      "latest_episode": "[MingY] 莉可丽丝：友谊是时间的窃贼 / Lycoris Recoil - Friends are thieves of time. [01-06][WebRip][1080p][简繁日内封]"
    }
  },
  "cookies": "xxx",
  "filter": {
    "570": {
      "name": "",
      "filter_list": ["内封"]
    },
    "583": {
      "name": "",
      "filter_list": ["CHT"]
    },
    "611": {
      "name": "北宇治字幕组",
      "filter_list": ["内封"]
    },
    "default": {
      "name": "",
      "filter_list": [
        "简繁日内封",
        "简日内封",
        "简繁内封",
        "内封",
        "简体",
        "简日",
        "简繁日",
        "简中",
        "CHS"
      ]
    }
  },
  "hash_ani": {},
  "hash_ani_slow": {},
  "magnets": {},
  "rss_links": {
    "3644&576": [
      "[MingYSub] 莉可丽丝：友谊是时间的窃贼",
      "https://mikanime.tv/RSS/Bangumi?bangumiId=3644&subgroupid=576"
    ],
    "3623&370": [
      "[LoliHouse] 时光流逝，饭菜依旧美味",
      "https://mikanime.tv/RSS/Bangumi?bangumiId=3623&subgroupid=370"
    ],
    "3523&611": [
      "[北宇治字幕组] 坂本日常",
      "https://mikanime.tv/RSS/Bangumi?bangumiId=3523&subgroupid=611"
    ],
    "3623&382": [
      "[喵萌奶茶屋] 时光流逝，饭菜依旧美味",
      "https://mikanime.tv/RSS/Bangumi?bangumiId=3623&subgroupid=382"
    ]
  }
}
